<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Note Taking App 📚</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Raleway", sans-serif;
        background-color: #f5f5f5;
        margin: 20px;
      }

      form {
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 70%;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        padding: 10px;
        margin: 5px 0;
        border-radius: 4px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .delete-button {
        background-color: #e53935;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .delete-button:hover {
        background-color: #c62828;
      }
    </style>
  </head>
  <body>
    <h1>Note Taking App 📚</h1>
    <form action="/" method="post">
      <input style="font-size: large;" type="text" name="note" placeholder="Enter a note" />
      <button style="font-size: large;">Add Note</button>
    </form>

    <ul>
      {% for note in notes%}
      <li>
        {{note}}
        <form
          action="{{url_for('delete',note=note)}}"
          method="post"
          style="display: inline"
        >
          <button class="delete-button" type="submit">Delete</button>
        </form>
      </li>
      {% endfor%}
    </ul>
  </body>
</html>
